<!DOCTYPE html>
<html>
<head>
<title>Opština Bački Petrovac</title>
</head>
<body>

<h1><center>Opština Bački Petrovac</center></h1>
<center><p>Ovo je opština Bački Petrovac:</p>
<img src="Bački-Petorvac-CIFRA-MEDIA-1024x576.jpg" alt="Backi Petrovac" width="500" height="400">
<p><a href="https://www.backipetrovac.rs/">Posetite naš sajt!</a></p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89711.81837752185!2d19.58321401980296!3d45.35901908654179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b695a73366611%3A0xf7569364f7237f57!2sBa%C4%8Dki%20Petrovac!5e0!3m2!1sen!2srs!4v1666708702066!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
<p><a href="https://arcg.is/X9HPP">Posetite storymap!</a></p>
</center>
</body>
</html>
